
desc "Run tests for core"
task :test_core do
    files = Dir[File.join(__dir__, 'test/core', '*.rb')]
    files.each { |file| require file }
end

desc "Run cli application"
task :run_cli do
    require_relative "src/cliapp/game.rb"
end

desc "Run gui application"
task :run_gui do
    require_relative "src/gui/game.rb"
end


